DATABASE_URI=postgresql://user:password@db:5432/tracing
ELASTIC_APM_VERIFY_SERVER_CERT=false
ELASTIC_APM_SERVICE_NAME=tracing_docker
ELASTIC_APM_SERVER_URL=http://apm-server:8200
ELASTIC_APM_ENVIRONMENT=test_in_docker